<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.11.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.11.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-zenith-small-128x128.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<nav class="navbar navbar-light mbr-navbar" id="menu-7" style="background-color: rgb(255, 248, 224);">
    <div class="container">
        <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
            <div class="hamburger-icon"></div>
        </button>

        <div class="clearfix"></div>
        <div class="collapse navbar-toggleable-sm" id="exCollapsingNavbar2">
            <span class="navbar-logo"><a href="https://www.facebook.com/Zenith-English-Centre" target="_blank"><img src="assets/images/logo-zenith-small-128x128.jpg" alt="Mobirise"></a></span>
            <span><a class="navbar-brand text-primary" href="mailto:zenithenglishcentre@gmail.com">Zenith English Centre</a></span>

            

            <ul class="nav navbar-nav pull-xs-right"> <li class="nav-item"><a class="nav-link" href="index.html#header2-0" target="_blank">Home</a></li><li class="nav-item"><a class="nav-link" href="index.html#content5-9" target="_blank">About</a></li><li class="nav-item"><a class="nav-link" href="index.html#form1-6" target="_blank">Contact</a></li></ul>
        </div>
    </div>
</nav>

<section class="mbr-section mbr-section-full mbr-parallax-background mbr-after-navbar" id="header2-0" style="background-image: url(assets/images/mbr-1920x1278.jpg);">
    <div class="mbr-table-cell">
        <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-4 text-xs-right">

                    <h1 class="mbr-section-title display-1">Zenith English Centre</h1>
                    <p class="lead"><strong>Un instituto diferente con una enseñanza diferente</strong></p>
                    
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="mbr-section col-undefined mbr-parallax-background" id="content5-2" style="background-image: url(assets/images/mbr-3-1620x1080.jpg); padding-top: 9rem; padding-bottom: 9rem;">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>
    <div class="container">
        <h3 class="mbr-section-title display-2">El Directorio</h3>
        <div class="lead"><p>El Zenith English Centre es un nuevo concepto en la enseñanza del idioma Inglès. Cuenta con un director britanico con mchos años de experiencia en la enseñanza del idioma en varios importantes colegios e institutos de Asunciòn. Nuestro director tambien cuenta con certificados internacionales que avalan su conocimiento extenso del idioma. El es miembro de IATEFL, (Asociacion Internacional de Profesores de Inglés como una Lengua Extranjera). El profesorado ha sido cuidadosamente seleccionado para asegurar una enseñanza optima.</p></div>
    </div>
</section>

<section class="mbr-section col-undefined mbr-parallax-background" id="content5-9" style="background-image: url(assets/images/mbr-1-1620x1080.jpg); padding-top: 9rem; padding-bottom: 9rem;">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>
    <div class="container">
        <h3 class="mbr-section-title display-2">Nuestra filosofìa</h3>
        <div class="lead"><p>La filosofìa del Zenith English Centre se refleja en su lema "Un instituto diferente con una enseñanza diferente". Esto implica una enseñanza dinamica e interactiva diseñada a satisfacer las necesidades de cada alumno. Nuestra atencion esta orientada hacia el pleno aprendizaje y utilizacion del idioma por parte de los alumnos en la brevedad posible de acuerdo al programa en estudio. Para ello las clases son personalizadas, donde los grupos de estudio estan conformados por un reducido numero de estudiantes a efectos de lograr una mayor atencion individual.&nbsp;</p></div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-section__container mbr-section__container--isolated" id="gallery2-8">
    <!-- Gallery -->
    <div class=" container">
        <div class=" mbr-gallery-layout-article row">
            <div class=" col-md-8 col-md-offset-2">
                <div>
                    <div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery2-8" data-slide-to="0">
                            <img src="assets/images/classroom-150x150-150x150.jpg" alt="">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div><div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery2-8" data-slide-to="1">
                            <img src="assets/images/office-200x200-200x200.jpg" alt="">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div><div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery2-8" data-slide-to="2">
                            <img src="assets/images/dsc01551-2000x1500-800x600.jpg" alt="">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div><div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery2-8" data-slide-to="3">
                            <img src="assets/images/dsc01550-2000x1500-800x600.jpg" alt="">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div><div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery2-8" data-slide-to="4">
                            <img src="assets/images/dsc01549-2000x1500-800x600.jpg" alt="">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div><div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery2-8" data-slide-to="5">
                            <img src="assets/images/logoparaguay-752x763-752x763.png" alt="" title="">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-8">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery2-8" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-8" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-8" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-8" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-8" class=" active" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-8" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="assets/images/classroom-150x150.jpg" alt="">
                        </div><div class="carousel-item">
                            <img src="assets/images/office-200x200.jpg" alt="">
                        </div><div class="carousel-item">
                            <img src="assets/images/dsc01551-2000x1500.jpg" alt="">
                        </div><div class="carousel-item">
                            <img src="assets/images/dsc01550-2000x1500.jpg" alt="">
                        </div><div class="carousel-item active">
                            <img src="assets/images/dsc01549-2000x1500.jpg" alt="">
                        </div><div class="carousel-item">
                            <img src="assets/images/logoparaguay-752x763.png" alt="" title="">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery2-8">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery2-8">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section col-undefined mbr-parallax-background" id="content5-a" style="background-image: url(assets/images/mbr-1842x1080.jpg); padding-top: 9rem; padding-bottom: 9rem;">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>
    <div class="container">
        <h3 class="mbr-section-title display-2">El ambiente</h3>
        <div class="lead"><p>Se contempla un ambiente acogedor que va mas alla de una simple clase de Ingles brindando a los estudiantes la posibilidad de usufructuar la denominadas "Horas de consulta" en las cuales pueden consultar con los profesores sobre cualquier duda o tema fuera del aula y fuera de la hora de clase tanto como disfrutar o participar en un excelente evento cultural o recreativo. Tambien pueden consultar nuestra amplia biblioteca actual y virtual.</p></div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="msg-box4-i" style="background-color: rgb(254, 234, 186); padding-top: 0rem; padding-bottom: 0rem;">
    
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4">Anglia Official Examinations Centre</h3>
                
                <div class="lead"><p>Somos un centro de examinaciones autorizado por Anglia Examinations de Inglaterra. Durante el mes de abril tuvimos la grata visita de la Sra. Estefania Krogulec, International Liaison Officer of Anglia, quien nos brindó mucha informacion y asistencia.</p><p>Estamos orgullosos de poder ser parte de la red de centros autorizados de Anglia.</p><p>A través de Anglia organizamos viajes a Inglaterra para nuestros alumnos interesados en visitar a Inglaterra; aprender Inglés y conocer la forma de vida de los ingleses. &nbsp;Dichas viajes, en grupo, se realiza durante los meses de enero y julio.</p></div>
                
            </div>
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 50%;">
                <div class="mbr-figure"><img src="assets/images/visitphoto-1104x1872.jpg"></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container mbr-section__container--isolated" id="header3-j">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3 class="mbr-section-title display-4">Auspiciamos:<br><br>Centro de Capacitación e Investigación Genealogica<br><br>Paraguay English Language Teachers Special Interest Group</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="form1-6" style="background-color: rgb(187, 232, 204); padding-top: 3rem; padding-bottom: 3rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
                <h2 class="mbr-section-title display-3 text-xs-center">Contact Form</h2>

                <div data-form-alert="true"><div hidden="" data-form-alert-success="true">Thanks for filling out form!</div></div>
                <form action="https://mobirise.com/" method="post" data-form-title="Contact Form">
                    <input type="hidden" value="IaT3f6QzikP5DpI2wCi7lsD4AZMueEAmzXOEtc2LONgMpJhDoRzilZWXtYNsXA3yKYSCDUFBH2mjmnlcympCFv+8Hv6k0gqEcik3wzhgq/rPwpZfSoWo0UJEy2LNOcke" data-form-email="true">
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" required="" placeholder="Name*" data-form-field="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" required="" placeholder="Email*" data-form-field="Email">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone" data-form-field="Phone">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="7" placeholder="Message" data-form-field="Message"></textarea>
                    </div>
                    <div class="text-xs-right"><button type="submit" class="btn btn-success-outline btn-success">Contact Us</button></div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="map1-3">
    <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJV6-c_3yuXZQR5oznM1a4ExE" allowfullscreen=""></iframe></div>
</section>

<section class="mbr-section mbr-section-small mbr-footer" id="contacts1-4" style="background-color: rgb(55, 56, 62); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <div><img src="assets/images/logo-zenith-small-130x129.jpg"></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <p><strong>Address</strong><br>Mcal. Estigarribia 2531<br>e/ Saturio Rios y Gral. Genes<br>San Lorenzo</p>
            </div>
            <div class="col-xs-12 col-md-3">
                <p><strong>Contacts</strong><br>
Email: zenithenglishcentre@gmail.com<br>
Phone: 0972-139417<br>WhatsApp: 0972-139417</p>
            </div>
            <div class="col-xs-12 col-md-3"><strong>Affilliate Links</strong><ul><li>Genealogia Paraguaya</li><li><a href="http://www.cicgpy.github.io" target="_blank">Centro </a>de Investigacion y Capacitacion Genealogica - Paraguay</li><li><br></li></ul></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>